category=Languages
description=Code Analyzer for PL-SQL
supportedBySonarSource=true
devVersion=
name=SonarPLSQL
publicVersions=1.0
archivedVersions=1.0
privateVersions=

defaults.mavenGroupId=com.gtf.vaasu
defaults.mavenArtifactId=sonar-plsql-plugin

1.0.description=Initial release with 50 rules
1.0.sqVersions=[5.6,6.5]
